logging.level.root=DEBUG

ama.pasta.filesPath=@project.basedir@\\dev\\pastas
ama.pasta.list=${ama.pasta.filesPath}\\pastasWithRegex.yml

ama.pic.filesPath=@project.basedir@\\dev\\shitpic
ama.pic.list=${ama.pic.filesPath}\\picsWithPrompts.yml